name=Grove 3-Axis Digital Gyro
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 3-Axis Digital Gyro base on ITG 3200.
paragraph=Grove 3-axis Gyro module based on ITG 3200. It is the world’s first single-chip, digital-output, 3-axis MEMS motion processing gyro optimized for gaming, 3D mice, and motion-based remote control applications for Internet connected Digital TVs and Set Top Boxes.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_3_Axis_Digital_Gyro
architectures=*
includes=ITG3200.h