name=SPL06-001
version=1.0.0
author=happy12
maintainer=happy12
sentence=Arduino library for SPL06-001 sensor
paragraph=Arduino library to support SPL06-001 pressure sensor.
category=Sensors
url=https://github.com/happy12/SPL06-001
architectures=*
includes=SPL06-001.h
depends=Adafruit Unified Sensor, Adafruit BusIO
